# spring-multi-module

./: .gitignore  README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/asraf/boot_api/: BaseController.java  BootApiApplication.java  SampleController.java
boot-api/src/test/java/com/asraf/boot_api/: AppTest.java
boot-service/: pom.xml
boot-service/src/main/java/com/asraf/boot_service/: App.java  Model.java  MyBootService.java
boot-service/src/test/java/com/asraf/boot_service/: AppTest.java
src/main/java/com/asraf/spring_multi_module/: App.java
src/test/java/com/asraf/spring_multi_module/: AppTest.java
